# svelte-springboot

./: pom.xml
.github/workflows/: master_liberoaprendizagem.yml
src/main/java/br/com/fateczl/ProjetoLibero/: Application.java  ProjetoLiberoApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/br/com/fateczl/ProjetoLibero/controller/: AssuntoController.java  ListaAssuntosController.java  ListaAssuntosDeUsuarioController.java  ListaRoadmapsController.java  MainControler.java  Pytrends.java  RoadmapsController.java  TrendsController.java  UsuarioController.java
src/main/java/br/com/fateczl/ProjetoLibero/controller/rest/: AssuntoControllerRest.java  ListController.java  RoadmapsController.java
src/main/java/br/com/fateczl/ProjetoLibero/datastructures/: CaminhoMinimo.java  DNode.java  Edge.java  Grafo.java  Graph.java  ListaPrior.java  MatrizAdjacencia.java  NodePositionList.java  Testes.java  Vertice.java  buscap.java  vertex.java
src/main/java/br/com/fateczl/ProjetoLibero/model/: Assunto.java  AssuntosDeUsuario.java  Avaliacao.java  Carreiras.java  Comentarios.java  Contribuidor.java  Detalhes.java  DetalhesDeUsuario.java  Local.java  Midia.java  PalavraChave.java  Roadmap.java  Usuario.java  Vertice.java
src/main/java/br/com/fateczl/ProjetoLibero/persistence/: AssuntoDao.java  AvaliacaoDao.java  CarreirasDao.java  ComentariosDao.java  GenericDao.java  IAssuntoDao.java  IAvaliacaoDao.java  ICarreirasDao.java  IPalavrasChaveDao.java  IRoadmapDao.java  IUsuarioDao.java  IVerticeAssuntoDao.java  PalavrasChaveDao.java  RoadmapDao.java  UsuarioDao.java  VerticeAssuntoDao.java
src/main/java/br/com/fateczl/ProjetoLibero/rest/: AssuntoControllerRest.java  ListController.java  RoadmapsController.java
src/main/java/tech/worldwild/application/controller/rest/: ListController.java
src/main/resources/: Libero_DB.sql
src/main/resources/static/: bundle.css  bundle.css.map  bundle.js  bundle.js.map  global.css
src/main/resources/templates/: index.html
src/test/java/br/com/fateczl/ProjetoLibero/: ApplicationTests.java  CaminhoMinimo2.java  ProjetoLiberoApplicationTests.java
src/test/java/br/com/fateczl/ProjetoLibero/datastructures/: CaminhoMinimo2.java
src/test/java/tech/worldwild/application/: ApplicationTests.java
svelte/: package-lock.json  package.json  rollup.config.js
svelte/src/: App.svelte
svelte/src/app/component/: Box.svelte  GetListAssunto.svelte  GetListRoadmaps.svelte  Perfil.svelte  Sidenav.svelte  Trends.svelte
svelte/src/app/lib/component/: AssuntoCard.svelte  AssuntoDialog.svelte  GetList.svelte  GetListAssunto.svelte  GetListAssuntoDeUsuario.svelte  GetListRoadmaps.svelte  GetUsuario.svelte  MiniProfile.svelte  Modal.svelte  Perfil.svelte  RouterLink.svelte  Sidenav.svelte  TitleArea.svelte  Trends.svelte
svelte/src/app/lib/objects/: Box.svelte  Card.svelte  PageCard.svelte  Rectangle.svelte  RoadmapCard.svelte  Searchbox.svelte
svelte/src/app/pages/: Assuntos.svelte  Homepage.svelte  ListaAssuntos.svelte  ListaRoadmaps.svelte  Notfound.svelte  PerfilDeUsuario.svelte  Roadmaps.svelte
svelte/src/app/routing/: Router.svelte
